<?php


// По заданному натуральному числу N получить число M, записанное цифрами исходного числа, взятыми в обратном порядке.

$n = 546372;

echo $n . '<br>';

// переменная, в которой будет храниться обратное число
$m = 0;

while ($n > 0) {
  // увеличиваем разрядность обратного числа
  $m*=10;

  // берем последнюю цифру числа N и прибавляем к числу M
  $m += $n%10;
  // уменьшаем рязрядность числа N
  $n = floor(($n/10));
}

echo $m;
