<?php


// По заданному натуральному числу N получить число M, записанное цифрами исходного числа, взятыми в обратном порядке.

$N = 546372;

echo $N . '<br>';


$M = 0;

while ($N > 0) {

  $M*=10;

  $M += $N%10;

  $N = (int)($N/10);

}

echo $M;
